MONGO_URI=mongodb+srv://guilhermegomesti1:9diPem91eOvPieb1@cluster0.sh4ko.mongodb.net/myDictionaryDB?retryWrites=true&w=majority
FILE_URL=https://raw.githubusercontent.com/meetDeveloper/freeDictionaryAPI/master/meta/wordList/english.txt
JWT_SECRET=e7d3bfa8c9a0a5d2a8eabfa7c4e8a16d9b99b934f10b8e9f2b7fc6ab54697b2e
PORT=5000